<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temp</title>
    <link rel="stylesheet" href="Home.css">
    <link rel="icon" type="image/png" href="images/IEEELOGO.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yantramanav:wght@400&display=swap" rel="stylesheet">
    <style>
        /* Dropdown button style */
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }

        #navbarSupportedContent {
            font-family: 'Yantramanav';
        }
    </style>
</head>

<body>
    <header>
        <!-- Navigasyon çubuğu -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top mask-custom shadow-0"
            style="background: white; padding: 18px 25px;">
            <div class="container" style="margin: -25px auto; padding-bottom: 0;">
                <!-- Logo konumlandırma -->
                <div class="position-logo">
                    <a class="navbar-logo" href="#"></a>
                    <img src="images/IEEE_IKCU.png" style="height: 95px;" alt="IEEE Logo">
                </div>

                <!-- Menü düğmesi (mobil görünüm için) -->
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>

                <!-- Menü öğeleri -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent"
                    style="justify-content: flex-end; Font-family: yantramanav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#!">Anasayfa</a>
                        </li>
                        <!-- Hakkımızda açılır menüsü (Dropdown style) -->
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#!">Hakkımızda</a>
                            <div class="dropdown-content">
                                <a href="#">Vizyon ve Misyon</a>
                                <a href="#">Tarihçe</a>
                                <a href="#">IKCU IEEE</a>
                                <a href="#">Yönetim ve İdari Kurul</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#!">Komiteler</a>
                            <div class="dropdown-content">
                                <a href="#">ComSoc</a>
                                <a href="#">EMBS</a>
                                <a href="#">CS</a>
                                <a href="#">RAS</a>
                                <a href="#">WIE</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#!">Etkinlikler</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#!">Galeri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#!">İletişim</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="language" href="#!" style="align-items: center;">English</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- JavaScript kütüphaneleri -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>

</body>

</html>